SimpleMenuAppWPF/MVVM/View (Display)/DesertsView.xaml

<UserControl x:Class="SimpleMenuAppWPF.MVVM.View__Display_.DesertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMenuAppWPF.MVVM.View__Display_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Image Source="/Images/BananaSplit.jpg" MaxHeight="120"/>
            <TextBlock Text="Banana Split" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Image Source="/Images/Cake.jpg" MaxHeight="120"/>
            <TextBlock Text="Cheese Cake Selection" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
            <Image Source="/Images/CB.jpg" MaxHeight="120"/>
            <TextBlock Text="Cheese Board" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
            <Image Source="/Images/Choc.jpg" MaxHeight="120"/>
            <TextBlock Text="Chocolate Moose Deluxe" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Image Source="/Images/Eton.jpg" MaxHeight="120"/>
            <TextBlock Text="Eton Mess Sundae" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Image Source="/Images/Fudge.jpg" MaxHeight="120"/>
            <TextBlock Text="Chocolate Fudge Brownie" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Image Source="/Images/Jelly.jpg" MaxHeight="120"/>
            <TextBlock Text="Strawberry Jelly" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
            <Image Source="/Images/JRP.jpg" MaxHeight="120"/>
            <TextBlock Text="Jam Roly Poly" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <Image Source="/Images/Loli.jpg" MaxHeight="120"/>
            <TextBlock Text="Sorbet Ice Lolly" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Image Source="/Images/Salad.jpg" MaxHeight="120"/>
            <TextBlock Text="Salad Bowl" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Image Source="/Images/Sundae.png" MaxHeight="120"/>
            <TextBlock Text="Strawberry Sundae" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="5">
            <Image Source="/Images/Waff.jpg" MaxHeight="120"/>
            <TextBlock Text="Ice Cream Sandwich" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
