SimpleMenuApp/MVVM/View (Display)/DesertsView.xaml

<UserControl x:Class="SimpleMenuApp.MVVM.View__Display_.DesertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMenuApp.MVVM.View__Display_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Image Source="/Images/Dumplings.jfif" MaxHeight="120"/>
            <TextBlock Text="Dumplings" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Image Source="/Images/Fries.png" MaxHeight="120"/>
            <TextBlock Text="Fries" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
            <Image Source="/Images/Chili.jpg" MaxHeight="120"/>
            <TextBlock Text="Chili Bowl" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Margin="5">
            <Image Source="/Images/BaconAspara.jpg" MaxHeight="120"/>
            <TextBlock Text="Bacon Asparagus" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Image Source="/Images/Fruit.jpg" MaxHeight="120"/>
            <TextBlock Text="Fruit Platter" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Image Source="/Images/Meat.jpg" MaxHeight="120"/>
            <TextBlock Text="Meat Platter" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Image Source="/Images/Hallumi.jpg" MaxHeight="120"/>
            <TextBlock Text="Hallumi Skewers" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
            <Image Source="/Images/Mushroom.jpg" MaxHeight="120"/>
            <TextBlock Text="Creamed Mushroom" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <Image Source="/Images/Olives.jpg" MaxHeight="120"/>
            <TextBlock Text="Olive Bowl" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Image Source="/Images/Salad.jpg" MaxHeight="120"/>
            <TextBlock Text="Salad Bowl" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Image Source="/Images/Wings.jfif" MaxHeight="120"/>
            <TextBlock Text="Chicken Wings" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Margin="5">
            <Image Source="/Images/Popcorn.jpg" MaxHeight="120"/>
            <TextBlock Text="Popcorn Chicken" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
