SimpleMenuAppWPF/MainWindow.xaml

<Window x:Class="SimpleMenuAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMenuAppWPF"
        xmlns:viewModel="clr-namespace:SimpleMenuAppWPF.MVVM.ViewModel"             
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SampleProject"
                       VerticalAlignment="center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Mains" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MainsViewCommand}"
                             IsChecked="True"/>
                <RadioButton Content="Sides" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SidesViewCommand}"/>
                <RadioButton Content="Desserts" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DesertsViewCommand}"/>
                <RadioButton Content="Close Menu" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked" FontStyle="Italic"/>
            </StackPanel>

            <ContentControl Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
